# scala-maven-template

./: .gitignore  README.md  pom.xml
src/main/java/example/: Echo.java
src/main/java/test/: Echo.java
src/main/scala/example/: main.scala
src/main/scala/test/: TryTest.scala
src/test/java/example/: EchoTest.java
src/test/java/test/: EchoTest.java
src/test/scala/example/: EchoScalaTest.scala
src/test/scala/test/: EchoTestScala.scala
